# RecipeBook_API

./: Dockerfile  Program.cs  RecipeBook_API.csproj  RecipeBook_API.http  RecipeBook_API.sln  appsettings.Development.json  appsettings.json
Application/Abstraction/: IAuthService.cs  IJwtTokenService.cs  IRecipeService.cs
Application/Models/: RecipeQuery.cs
Application/Services/: AuthService.cs  JwtTokenService.cs  RecipeService.cs
Contracts/: PagedResult.cs
Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
Contracts/Recipes/: IngredientDto.cs  InstructionStepDto.cs  NutritionDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs  RecipeUpdateDto.cs
Controllers/: AuthController.cs  RecipesController.cs  TagsController.cs
Domain/Entities/: Ingredient.cs  InstructionStep.cs  Recipe.cs  Tag.cs  User.cs
Domain/Infrastructure/: AppDbContext.cs
Domain/ValueObjects/: Nutrition.cs
Infrastructure/Security/: PasswordHasher.cs
Mapping/: MappingProfile.cs
Properties/: launchSettings.json
Validation/: IngredientValidator.cs  RecipeValidator.cs  StepValidator.cs
